{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "lib/kafka": [
        "libs/modules/kafka/src"
      ],
      "lib/kafka/*": [
        "libs/modules/kafka/src/*"
      ],
      "lib/secrets": [
        "libs/modules/secrets/src"
      ],
      "lib/secrets/*": [
        "libs/modules/secrets/src/*"
      ]
    }
  }
}
